{
  "name": "TeamAgent - 团队协作新范式",
  "short_name": "TeamAgent",
  "description": "Every team member gets an AI Agent. Collaboration reimagined.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "新建任务",
      "short_name": "新建",
      "url": "/?new=1",
      "description": "快速创建新任务"
    }
  ]
}
